{
  "upstream": "8bd8b4fac5e059578ac0c74b3c18d11139f88b7d",
  "backend": "C:\\Users\\22826\\.codex\\worktrees\\whynote-s0-review-fixes\\jev\u9879\u76ee\\var\\s0-20260927-upstream\\backend",
  "port": 8108,
  "patch_sha256": "f2eedf75e3be42786265c742be7f9701b5717311b9ed34efaee29f5d6881d8e8",
  "timing_patch_sha256": "1db5759e8c4e50e4ce36f71e0a8c5682cf30cbe74ee1194c5c429e56f03a3645",
  "frontend_index_sha256": "4a662e66662d7957b3eb48c9a9b5fcc2fee248dea611a98aea843fc739f38fdb",
  "action_sha256": "767c27f158554e2e2d182b63d9fbcaa70fdf028c93c017f6e612d0062cc15e05",
  "pipe_sha256": "0d8eb90d61a53fd583e3e3fea6e858f45f773b9cfaa441b3b3fb9cf71b4152af",
  "flags": {
    "OFFLINE_MODE": "true",
    "HF_HUB_OFFLINE": "1",
    "USE_SLIM_DOCKER": "true",
    "ENABLE_OLLAMA_API": "false",
    "ENABLE_OPENAI_API": "false",
    "ENABLE_VERSION_UPDATE_CHECK": "false",
    "ENABLE_ADMIN_EXPORT": "false",
    "ENABLE_ADMIN_CHAT_ACCESS": "false",
    "ENABLE_PERSISTENT_CONFIG": "false",
    "DATABASE_ENABLE_SQLITE_WAL": "false",
    "ENABLE_SIGNUP": "true",
    "DEFAULT_USER_ROLE": "user",
    "USER_PERMISSIONS_CHAT_RATE_RESPONSE": "false",
    "CORS_ALLOW_ORIGIN": "http://127.0.0.1:8108",
    "WEBSOCKET_EVENT_CALLER_TIMEOUT": "60"
  },
  "python": "3.11.14 (main, Feb 12 2026, 00:37:49) [MSC v.1944 64 bit (AMD64)]",
  "scope": "synthetic loopback; flags are not network isolation",
  "deployed_action_sha256": "429d1e0c6cd9c8d236a8e80805247e82bd0983ec18ecaaa5c75a21e74330eca5",
  "deployment_note": "Action updated through host API before first feedback; source read back and compared"
}